;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================


[colors]
  bg = ${xrdb:background:#22252E}
  fg = ${xrdb:foreground}
  transparent = #aa292D3E
  red =${xrdb:color1:#f7768e}
  green = ${xrdb:color2: #9ece6a}
  yellow = ${xrdb:color3:#e0af68}
  blue = ${xrdb:color4:#7aa2f7}
  magenta = ${xrdb:color5:#9a7ecc}
  cyan = ${xrdb:color6:#4abaaf}


[config]
  ; # when the current battery capacity excess this value,
  ; # the full-capacity format will be displayed.
  ; battery-full-at = 95

  ; # battery and adapter
  ; battery-bat = BAT0
  ; battery-adp = AC

[bar/main]
  monitor = ${env:MONITOR:}
  width    = 100%
  height   = 34
  offset-x = 0
  offset-y = 0
  bottom = false
  enable-ipc = true

  line-size = 2
  line-color = ${colors.yellow}

  tray-position = right
  ; tray-offset-x = 0

  background = ${colors.bg}
  foreground = ${colors.fg}
  wm-restack = bspwm
  border-size = 0

  font-0 = Iosevka Term:style=Medium Oblique,Italic
  font-1 = Roboto Mono Nerd Font:style=Medium,Regular
  font-2 = FontAwesome:style=Regular
  font-3 = IcoFont:style=Regular
  font-4 = Weather Icons:style=Regular:size=10;3
  font-5 = "Twitter Color Emoji:pixelsize=10;1:fontformat=truetype:scale=6:antialias=true;3"

  modules-left  = sysmenu exwm-workspace
  modules-center = exwm-ws-indicator
  modules-right = cpu-temp cpu memory date
  fixed-center = true

;--------------------------------------------
; modules                                   ;
;--------------------------------------------

[module/sysmenu]
  type = custom/text
  content-padding = 2
  content = 
  content-foreground = ${colors.cyan}
  click-left = ~/.config/rofi/scripts/powermenu.sh &


[module/cpu-temp]
  type = custom/script
  exec = ~/.dotfiles/bin/get-cpu-temp
  interval = 1
  format = <label>
  ; format-background = #999
  format-foreground = ${colors.cyan}
	format-underline = ${colors.cyan}
  format-margin = 2
  label =    %output%


[module/exwm-workspace]
	type = custom/ipc
  hook-0 = emacsclient -e "(bp/polybar-exwm-workspace)" -s default | sed -e 's/^"//' -e 's/"$//'
	initial = 1
	format-underline = ${colors.green}
  format-foreground = ${colors.green}
	format-margin = 1

[module/exwm-ws-indicator]
	type = custom/ipc
  hook-0 = emacsclient -e "(bp/polybar-exwm-ws-indicator)" -s default | sed -e 's/^"//' -e 's/"$//'
	initial = 1
	format-underline = ${colors.magenta}
  format-foreground = ${colors.magenta}
	format-margin = 1

[module/current-weather]
  type = custom/script
  exec = ~/.dotfiles/bin/get-current-weather
  interval = 600
  format = <label>
  ; format-background = #999
  format-foreground = ${colors.blue}
	format-underline = ${colors.blue}
  format-margin = 1
  label =   %output%


; [module/battery]
;   type = internal/battery

;   full-at = ${config.battery-full-at}

;   battery = ${config.battery-bat}
;   adapter = ${config.battery-adp}


;   format-charging = <animation-charging> <label-charging>
;   format-charging-underline = ${colors.blue}
;   format-charging-margin = 1

;   label-charging-foreground = ${colors.blue}

;   animation-charging-0 = 
;   animation-charging-1 = 
;   animation-charging-2 = 
;   animation-charging-3 = 
;   animation-charging-4 = 
;   animation-charging-framerate = 750
;   animation-charging-foreground = ${colors.blue}

;   animation-charging-4-foreground = ${colors.blue}
;   animation-charging-margin-right = 1

;   format-discharging = <ramp-capacity> <label-discharging>
;   format-discharging-underline = ${colors.blue}
;   format-discharging-margin = 1

;   label-discharging-foreground = ${colors.blue}

;   ramp-capacity-0 = 
;   ramp-capacity-1 = 
;   ramp-capacity-2 = 
;   ramp-capacity-3 = 
;   ramp-capacity-4 = 
;   ramp-capacity-foreground = ${colors.blue}
;   ramp-capacity-margin-right = 1

;   ramp-capacity-0-foreground = ${colors.red}
;   ramp-capacity-1-foreground = ${colors.yellow}
;   ramp-capacity-2-foreground = ${colors.yellow}
;   ramp-capacity-3-foreground = ${colors.green}
;   ramp-capacity-4-foreground = ${colors.blue}

;   ; format-full = <label-fill>
;   ; label-full-foreground = ${colors.green}
;   format-full-margin = 1
;   format-full =   <label-full>
;   format-full-underline = ${colors.blue}
;   format-full-foreground = ${colors.blue}

[module/cpu]
  type = internal/cpu
  interval = 1

  format = <ramp-load> <label>
  format-margin = 1
  format-underline = ${colors.green}

  label-foreground = ${colors.green}

  ramp-load-0 = 
  ramp-load-0-foreground = ${colors.green}

  ramp-load-1 = 
  ramp-load-1-foreground = ${colors.yellow}

  ramp-load-2 = 
  ramp-load-2-foreground = ${colors.red}


[module/memory]
  type = internal/memory
  interval = 3

  format = <ramp-used> <label>
  format-underline = ${colors.yellow}
  format-margin  = 1
  label-foreground = ${colors.yellow}

  label = %percentage_used%%

  ramp-used-0 = 
  ramp-used-0-foreground = ${colors.green}

  ramp-used-1 = 
  ramp-used-1-foreground = ${colors.yellow}

  ramp-used-2 = 
  ramp-used-2-foreground = ${colors.red}

[module/date]
  type = internal/date
  interval = 1.0
  ; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
  ; NOTE: if you want to use syntax tags here you need to use %%{...}
  date = %H:%M

  date-alt = %Y/%m/%d %a

  format = <label>
  label =   %date%
  label-margin = 1
  label-foreground = ${colors.magenta}
  label-underline = ${colors.magenta}
